# Eesti-Keel

./: Eesti Keel.sln  README.md
Eesti Keel/: Eesti Keel.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Words.cs
Eesti Keel/Properties/: Resources.Designer.cs  Resources.resx
